# reforger-cos-server-configuration

./: LICENSE  README.md  docker-compose.yaml  entrypoint-1.sh  entrypoint-2.sh  reforger-cos-server-configuration.slnx  server1.json  server2.json
conf/: reforger.service  restart.sh
docker/: Dockerfile  entrypoint.sh
src/ArwynFr.Reforger.ServerMgr/: ArwynFr.Reforger.ServerMgr.csproj  Program.cs  appsettings.json
src/ArwynFr.Reforger.ServerMgr/Components/: App.razor  _Imports.razor
src/ArwynFr.Reforger.ServerMgr/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/ArwynFr.Reforger.ServerMgr/Components/Pages/: AccessDenied.razor  Home.razor  Server.razor
src/ArwynFr.Reforger.ServerMgr/Configuration/: AuthConfiguration.cs  ReforgerOptions.cs
src/ArwynFr.Reforger.ServerMgr/Domain/: ArmaReforgerProcess.cs  ArmaReforgerServer.cs  ReforgerOptions.cs  ServerManager.cs
src/ArwynFr.Reforger.ServerMgr/Infrastructure/: SecurityConfiguration.cs
src/ArwynFr.Reforger.ServerMgr/Infrastructure/ServerAdminTools/: Events.cs  Stats.cs
src/ArwynFr.Reforger.ServerMgr/Properties/: launchSettings.json
